<!DOCTYPE html>
<html>
<head>
  <link rel ="stylrsheet" type ="text/css" href="Assignment4.css">
</head>
<body style="background-color:Cornsilk;">

<h1> Ran Duan </h1>
  <h3> Phone: 312-608-5821 </h3>
  <h3> Address: <a href="https://www.asu.edu">Arizona State University </a> </h3>
  <h3> Email: rduan6@asu.edu </h3>
  <img src="file:///Users/randuan/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/ae2658acaa5bd4d46284035c32aa27ca/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/861582090744_.pic_hd.jpg" alt="photo" width="350" height="200">
<style>
h1
{
  background-color: yellow;
}
h3
{
  background-color: lightblue;
}
</style>

  <style>
  * {
  	font-family: Arial, sans;
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  	-moz-box-sizing: border-box;
  }
  h1, h2 {
  	margin: 1em 0 0 0;
  	text-align: center;
  }
  h2 {
  	margin: 0 0 1em 0;
  }
  #container {
      margin: 0 auto;
      width: 50%;
  }
  #accordion input {
  	display: none;
  }
  #accordion label {
  	background: #eee;
  	border-radius: .25em;
  	cursor: pointer;
  	display: block;
  	margin-bottom: .125em;
  	padding: .25em 1em;
  	z-index: 20;
  }
  #accordion label:hover {
  	background: #ccc;
  }

  #accordion input:checked + label {
  	background: #ccc;
  	border-bottom-right-radius: 0;
  	border-bottom-left-radius: 0;
  	color: white;
  	margin-bottom: 0;
  }
  #accordion article {
  	background: #f7f7f7;
  	height:0px;
  	overflow:hidden;
  	z-index:10;
  }
  #accordion article p {
  	padding: 1em;
  }
  #accordion input:checked article {
  }
  #accordion input:checked ~ article {
  	border-bottom-left-radius: .25em;
  	border-bottom-right-radius: .25em;
  	height: auto;
  	margin-bottom: .125em;
  }
  </style>

  <style>
  p.solid {border-style: solid;}
  </style>
  <section id="accordion">
    <div>
      <input type = "checkbox" id = "check-1">
      <label for = "check-1">Objective </label>
    <article>
    <p style="color:Tomato;" class="solid">I hope I can learn more website programming skill in this class. Then get a good grade for this class, and imrove my GPA in my academic work.</p>
  </article>
  </div>

  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>

  <div>
  <input type = "checkbox" id = "check-2">
  <label for = "check-2">Education</label>
  <article>
  <table style="color:DodgerBlue;">
    <tr>
      <th>School Name</th>
      <th>Academic</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Arizona State University</td>
      <td>College</td>
      <td>United States</td>
    </tr>
    <tr>
      <td>The Village School</td>
      <td>High school</td>
      <td>United States</td>
    </tr>
    <tr>
      <td>The XiangJiang school</td>
      <td>Middle school</td>
      <td>China</td>
    </tr>
    <tr>
      <td>ZhongXing elementary school</td>
      <td>Elementary school</td>
      <td>China</td>
    </tr>
</table>
</article>
</div>

<style>
li
{
  padding-left: 60px;
}
</style>
<div>
<input type = "checkbox" id = "check-3">
<label for = "check-3">Experience</label>
<article>
  <ol type="1">
    <li style="color:DodgerBlue;">1. I have learned some of the Java skills in CSE 110 and CSE 205.</li>
    <li style="color:DodgerBlue;">2. I'm learning the Html, the website programming in AME 220.</li>
    <li style="color:DodgerBlue;">3. I have learned some of the knowledges about C++ in CSE 240.</li>
  </ol>
</article>
</div>

<div>
<input type = "checkbox" id = "check-4">
<label for = "check-4">Rederences</label>
<article>
  <ul style="list-style-type:disc;">
    <li><a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">W3schools</a></li>
    <li><a href="https://github.com/tejaswigowda/ame220Spring2020/tree/master/ASSIGNMENTS/A3" target="_blank">GIT</a></li>
  </ul>
</article>
</div>


</body>
</html>
